
#H Programming Language

###./Java/h/
    contains intelliJ project directory for H implementation

###./Java/h/out/artifacts/h_jar
    contains command line tool
    
###./H/
    contains H source code
    
###./doc/
    contains paper documenting H
    
###./grammar/
    contains antlr4 grammar for H
    



